<?php
// 夜間の方とかは
// 書けるようになるのが目標なので
// 書かせる

// 目的
// ・アウトプットすることで、より深い理解ができる
// ・実際にエンジニアとして現場に出たあとに、
// 現状の説明として自分の書いたコードなどを共有することがある
// ・現場に出る前に、現場の上長の方とエンジニア（自分）とで商談というものが組まれる



// Q1 変数と文字列
// 文字列結合
$name;
$name = '中川';
echo '私の名前は「' . $name . '」です。';
// echo "私の名前は「{$name}」です。";

// ・変数とは何か？メリットは？：
// 値に名前をつけて一時的に保管しておく箱のようなもので、後から中身を変更可能
// メリットは、名前をつけて使いまわせる、定義した後に変更できる
// ・$nameのデータ型は？：string型

// ・=の意味は？：代入
// ・なぜクオーテーションつけるか？

// ※jsとの違い $をつける
// JSで言うとprepend, html　値をただ表示する

// 変数に入れられるものの定義：
// ・""と''の違い
// 型：String, Integer, Float, Object, Array




// Q2 四則演算
// $numという変数に、5 と 4 をかけた値を格納して表示してください。さらにその値を 2 で割った結果も表示してください。
$num = 5 * 4;
echo $num . "\n"; // バックスラッシュ
// カンマも使うのもあり
echo $num / 2;


// .=（ドット・イコール）は、結合代入演算子となり代入演算子の一つ

// ＄num = $x * $y . "\n"; // でも可

// 基本的には文字列の出力の時はシングル
// シングルの中でダブルを使う

// JSではhtmlを文字として定義しておくことがあるため、その時に属性を定義することがありダブルクオーテーションが出てくる
// '"2", "3"'

// PHPでは、文字列として定義するSQL文の時に入れ子で使う
// 入れる値の型指定の時
// echo $num /= 2;



// Q3 日付操作
// PHPのdate関数を使って現在時刻を取得し、文字列結合を使用して下記のように表示してください。
// 現在時刻は、2019年05月23日 14時48分22秒です。
date_default_timezone_set('Asia/Tokyo');

$now = date('Y年m月d日 H時i分s秒'); // データ型：文字列で返してくれる
echo '現在時刻は、' . date('Y年m月d日 H時i分s秒') . 'です。';

// print_r($now); でも可

// 指定の時刻（その日時点の明日や昨日）を返してほしい時は？
// 過去+1
// → 調べてるところを画面で見てほしい（共有を画面全体）
// 公式情報をまず見る
//  のh1説明をみる
// h2 説明のところに使い方書いてある
// 第一引数：文字列
// 第二引数：?int$timestamp = null


// :string
// Unix Timestamp とは: 1970.1.1からの経過秒数

// 定義と実行でワンセット
// 今回はPHPでもともと定義されている
// 引数ないにフォーマットを渡すとその形の文字列で返り値を返してくれる


// 下記は？
// echo '現在時刻は、'.date("Y").'年'.date("m").'月'.date("d").'日'.date("H").'時'.date("i").'分'.date("s").'秒です。';

// ※下記のような書き方では、「現在時刻は、2023年Apr月Thu日08時0分th秒です。」となる
// echo '現在時刻は、'.date("Y").'年'.date("M").'月'.date("D").'日'.date("H").'時'.date("I").'分'.date("S").'秒です。';




// Q4 条件分岐-1 if文
// 下記の条件のもとで文字列を出し分ける処理をif文を使って作成してください。
// $deviceに任意の文字列を格納してください。
// $deviceの値が「windows」だったら、「使用OSは、windowsです。」と表示。
// $deviceの値が「mac」だったら、「使用OSは、macです。」と表示。
// $deviceの値が上記2つ以外だったら、「どちらでもありません。」と表示。
// 但し、ifとelseのみを使用して処理を作成してください。（elseif は使わないでください）
// 使用OSは、macです。

$device = 'windows';
// $device = 'mac';
if ($device === 'windows' || $device === 'mac')
{
    echo '使用OSは、' . $device . 'です。';
}
else
{
    echo 'どちらでもありません。';
}

// ORって？

// 「正しい時」と説明した場合は、「正しい」とは何か？＝条件に合っているかどうか
// 例えば、$device === 'windows'を、windows === PC としたら？
// → データ型、値が等しい時
// bool型
// == と === の違いは？→ 値だけ等しい、値も型も等しい
// 文字列と数値の0は、型は違うけど値は一緒。
// プログラムは厳しく見た方がバグが起きにくいので、基本===を使う
// || 縦棒のことをパイプと呼ぶ

// なぜtrueになるか　OR演算子（左辺もしくは右辺がtrueならtrue）


// 下記もOKだが、より良い書き方がある場合はそっちを使ったほうが良い
// if ($device === "windows" || $device === "mac") {
//     if ($device === "windows") {
//         echo "使用OSは、windowsです。";
//     } else {
//         echo "使用OSは、macです。";
//     }
// } else {
//     echo "どちらでもありません。";
// }
// 条件が厳しいものから上

// return むり？->　;が足りないだけだった




// Q5 条件分岐-2 三項演算子
// $ageという変数に任意の数値を格納してください。そして下記の条件のもとで文字列を出し分ける処理を三項演算子を使って作成してください。
// $ageが18未満だったら、「未成年です。」と表示。
// $ageが18以上だったら、「成人です。」と表示。
$age = 10;
$message = ($age >= 18) ? '成人です。' : '未成年です。';
echo $message;

// 三項演算子は（）あってもなくてもOK
// ?と: があれば三項演算子になる
// なるべくシンプルな処理の時に使うべき（読み取りづらいため）





// Q6 配列
// 関東の都・県を格納した配列を作成し、3番目と4番目の値を以下のように表示してください。
// 栃木県と千葉県は関東地方の都道府県です。

$pref = [
    '東京都', // このように改行して表示することが推奨されている（長くなりがちなので）
    '茨城県', // また、Gitは行で変更を感知するので、改行した方が良い
    '栃木県',
    '千葉県',
    '神奈川県',
    '群馬県',
    '埼玉県'
];
echo "$pref[2]と$pref[3]は関東地方の都道府県です。";

// データ型: Array型
// 配列型の変数名は、複数形(〜s)や、配列っぽい名前(〜Array)の方がわかりやすい
// 値を複数持つことができるデータ。
// 書き方：[,];
// 特徴としてindex番号という添字がある
// 各値に0から始まる数字が割り振られる




// Q7 連想配列-1
// 関東の都・県をKey、それぞれの県庁所在地をValueとする連想配列を作成し、Valueを全て表示してください。
// 但し、下記のように縦に並んで表示されるようにしてください。
// 尚、東京都の県庁所在地は下記の資料に基づいて「新宿区」とします。
$capitalArray = [
    '東京都' => '新宿区',
    '千葉県' => '千葉市',
    '神奈川県' => '横浜市',
    '茨城県' => '水戸市',
    '栃木県' => '宇都宮市',
    '群馬県' => '前橋市',
    '埼玉県' => 'さいたま市',
];
foreach ($capitalArray as $capital) {
    echo $capital . "\n";
}


// 連想配列とは、添え字（配列でいうインデックス）にキーとして名前をつけて保持できるデータ型のこと
// 添え字にスカラー数値以外のデータ型も使用できる配列のこと
// 定義の仕方としては[]の中にダブルアロー演算子を使って Key => Value, …の形で定義ができる。
// capitalArrayのデータ型は、Array型。連想配列と普通の配列もデータ型は同じ。

// valueの本来の取得方法は
// echo $capitalArray['埼玉県'];
// となるが、1行ずつ書くのは大変なので  
// 繰り返しのためforeach文を使う

// foreach文の書き方
// foreach (対象の連想配列 as value値の定義) {
//     中に繰り返し処理をかく
// }
// 配列の中から「順番に値を取り出して」「処理を行う」




// Q8 連想配列-2
// 上記で作成した連想配列とif文を使用して下記の文章のみを出力してください。(県名と県庁所在地は連想配列のKey, Valueを使用して表示してください。)
// 埼玉県の県庁所在地は、さいたま市です。
foreach ($capitalArray as $key => $value) {
    if ($key === '埼玉県')
    {
        echo $key . 'の県庁所在地は、' . $value . 'です。';
        break;
    }
    // continue; /* 後続の処理はせず次に進むだけ **/
}

// keyとvalueの名付け　わかりやすくする



// 配列はダブルクオートで展開できない
// 基本は波括弧を使う
// echo "{$capitalArray['埼玉県']}の県庁所在地は、{$capitalArray['埼玉県']}です。";


// if文を使用してとあるため、（埼玉県だけ取り出して条件分岐を行うのではなく）繰り返し処理を使う
// foreach (中身を繰り返したい連想配列 as 任意のvalue値名の定義) {
//     中に繰り返し処理をかくと、配列内にプロパティがあるだけ繰り返される
// }
// value値には基本valueだけが入ってくるが、keyも使いたい場合は
// ダブルアロー演算子を使って$key => $value の形で指定すると、
// 繰り返し処理の中で$key と $value が使える

// 繰り返し処理の中身として
// if文を使ってkeyの値が埼玉県かどうかを条件に処理を分岐させ、
// trueの場合は文章を表示し、falseの場合は何もしないようにしています。




// Q9 連想配列-3
// 上記で作成した連想配列に、関東以外の都道府県を2つ追加し下記の条件のもと表示してください。(都道府県名をKey, 県庁所在地をValueとしてください)
    // 関東地方以外の都道府県については、「〜は関東地方ではありません。」と表示。
    // 関東地方の都道府県については、「〜の県庁所在地は、〜です。」と表示。
    // if文については、elseifは使用せずifとelseのみで処理を記述。
    // 1文ずつ改行して縦に表示されるように処理を記述。
$capitalArray['滋賀県'] = '大津市';
$capitalArray['三重県'] = '津市';
// $notkanto = ['' => ]

foreach ($capitalArray as $key => $value) {
    if (
        $key === '東京' ||
        $key === '三重県'
    ) {
        // echo $key.'は関東地方ではありません。'."\n";
        echo "$key は関東地方ではありません。\n";
        // 変数と変数以外の間にはスペースを開ける
    }
    else
    {
        echo $key . 'の県庁所在地は、' . $value . 'です。' . "\n";
    }
}
// ''と""一緒に使ってもいいのか？　→ OK(基本統一だけど改行とかだけで使いたい時はOK)

// 理解度高い研修生には in_array() を使用させる。
// Q6の配列を使う
// trueは型判定までするかどうか デフォルトはfalse

$otherCapitals = [
    '山形県' => '山形市',
    '北海道' => '札幌市',
];

$mixedCapitals = array_merge($kantouCapitals, $otherCapitals); // 合体させる
foreach ($mixedCapitals as $prefecture => $capital) {
    if (in_array($prefecture, $kantoPrefectures, true)) {
        echo $prefecture . 'の県庁所在地は、' . $capital . 'です。' . "\n";
    } else {
        echo $prefecture . 'は関東地方ではありません。' . "\n";
    }
}




// Q10 関数-1
// 引数に名前を受け取って、「〜さん、こんにちは。」という文字列を返す hello という名前の関数を作成してください。
// そしてその hello関数を実行して文章を2つ表示してください。
// hello関数の引数に名前を渡して実行し、その返り値をechoしてください。
// 引数に渡す名前は任意で構いません。
// 引数として渡す値を変えて2回実行することで2つの文章を表示しましょう。
function hello($name)
{
    //return "{$name}さん、こんにちは。"; /** こちらでOK */
    return $name . 'さん、こんにちは。' . "\n";
    // echo 'aaaa'; /** returnで処理が終了しているので実行されない */
}
echo hello('中川');
echo hello('山田');

// 関数とは
// 関数のメリット：繰り返し使える

// 引数とは：関数の呼び出し元から関数へ渡す値のこと
// 引数のメリット：値だけ変えて、中身が同じような処理を使いまわせる

// 返り値とは：関数実行させた結果を呼び出し先に返すもの。


// Q11 関数-2
// 消費税込み価格を計算する関数を作成します。以下の条件のもと、下記のように税込価格を表示しましょう。
    // 税抜き価格を引数に受け取って税込価格に変換して返す関数を、calcTaxInPrice という名前で定義してください。
    // 税抜き価格を変数$priceとして定義し、それを関数に渡して実行しましょう。
    // 関数を実行した返り値を、$taxInPriceとして受け取って、文章を表示してください。
    // 消費税は 10% として計算してください。
$price = 100;
function calcTaxInPrice($nonTaxPrice)
{
    // return $nonTaxPrice * 0.1 + $nonTaxPrice; /** こっちでも可 */
    return $nonTaxPrice * 1.1;
    // データ型は、表せられる限り、計算式の右辺に合わせる
    // INTで表せられない場合はFloatになる
}

$taxInPrice = calcTaxInPrice($price); // $priceの中身をコピーして渡しているだけ
echo $price . '円の商品の税込価格は' . $taxInPrice . '円です。';

// $price と引数は同じ名前にしない方がいい
// 実引数と仮引数: $priceが実引数
// 変数は、定義と実行がある。実行した時に実際に渡される


// Q12 関数とif文
// 数字を奇数か偶数か判別する関数を作成します。条件のもと処理を記述しましょう。
    // 関数名は、distinguishNum という名前で定義してください。
    // 引数として受け取った数字が奇数だったら、「〜は奇数です。」という文字列を返してください。
    // 引数として受け取った数字が偶数だったら、「〜は偶数です。」という文字列を返してください。
    // 奇数と偶数それぞれを渡して実行して、返り値を表示してください。

function distinguishNum($num)
{
    if ($num % 2 === 0) {
        return $num . 'は偶数です。' . "\n";
    } else {
        return $num . 'は奇数です。' . "\n";
    }
}
// distinguishNum(''); /** エラーになる */
// distinguishNum('0'); /** エラーになると思いきやならない */
echo distinguishNum(0);
echo distinguishNum(1);

// ％が何をしているか
// 改行あるか


// Q13 関数とswitch文
// switch文を使用して、成績の評価を出し分ける関数を作成します。下記の条件に沿って処理を記述してください。
    // 関数名は、evaluateGrade という名前で定義してください。
    // swtich文を使って引数で受け取った成績(文字列)に応じて処理を分けてください。
    // 成績が、A か B だったら「合格です。」という文字列を返す。
    // 成績が、C だったら「合格ですが追加課題があります。」という文字列を返す。
    // 成績が、D だったら「不合格です。」という文字列を返す。
    // その他の文字列だった場合は、「判定不明です。講師に問い合わせてください。」という文字列を返す。
    // evaluateGrade関数に任意の引数を渡して実行して、結果を2種類表示してください。

function evaluateGrade($grade)
{
    switch ($grade) {
        case 'A':
        case 'B':// caseは複数まとめて書くことも可能
            return '合格です。' . "\n";
            // break; /* return（「関数」を終了する）があるので今回は不要。書いても実行されない **/

        case 'C':
            return '合格ですが追加課題があります。' . "\n";
            // break;

        case 'D':
            return '不合格です。' . "\n";
            // break;

        default:
            // 条件が全てfalseだった時の処理
            return '判定不明です。講師に問い合わせてください。' . "\n";
            // break;
    }
    // echo 1;
}

echo evaluateGrade('C');
echo evaluateGrade('c');// 「判定不明」の結果になる。小文字と大文字は区別して認識されるため。

// switch文とは？
// ・if文は、条件指定をしてtrue/falseで条件分岐します。
// ・switch文は、変数の値によって条件分岐(特定のデータの値のパターンをチェック)

// ifと比べてどんなメリットがある？
// → コードがシンプルにできる。
// → 二分岐の場合はif文が、多分岐の場合には、switch文が適しているといえるでしょう。

// データ型について注意点！
// → switch文はデータ型の判定がない　(== と同じ)
// データ型を合わせにいく

// breakとは？何を終了させるもの？→「ここで"switch分岐処理自体を終わらせる"」
// breakがないと、Aにて当てはまった場合でも他の条件を評価してしまう。評価が重い処理だった場合に無駄に処理終了までの時間がかかってしまい、パフォーマンスが悪い
// breakは制御構文を終了させ、 



?>